Vini Rossi
SAN SALVATORE/Jungano/2019 (aglianico 100%)              €25,00
RADICI VIVE 891/piedirosso/2022 (piedirosso 100%)    €18,00
RADICI VIVE 891/Storico/2020 (piedirosso,aglianico,primitivo) €18,00
SANTA MARGHERITA DOCG/cabernet franc/2019 (cabernet franc 100%)    €25,00

Vini Bianchi
IGP ABBAZIA DI CRAPOLLA/Sireo/2019(falanghina,fiano)        €35,00
IGP ABBAZIA DI CRAPOLLA/Poizzo/2020(falanghina,fiano,moscato) €21,00
ASTRONI/ Cru Strione/2015(falanghina 100%)     €28,00


Vini Rose
SAN SALVATORE/Vetere/2021(aglianico 100%)            €30,00
RADICI VIVE/Rosa/2022(piedirosso,aglianico)        €18,00
MASI/ROSA DEI MASI/2022 (refosco 100%)  €20,00

Bollicine
BOIZEL/grand vitage/(chardonnay,pinot noir,pinot meunieur)  €90,00
BOIZEL/reserve brut/(chardonnay,pinot noir,pinot meunieur) € 65,00
BOIZEL/rosè brut/(chardonnay,pinot noir,pinot meunieur) €85,00



Vini a Calice
Vino della casa bianco  €4,00
Prosecco "Canevel"€5,00
Pinot grigio"Masi" €6,00
Falanghina "ASTRONI"€5,00
Vino della casa rosso €4,00

Bar & Aperitivi

Peroni €5
Peroni €5
Peroni €5
Peroni €5
Peroni €5

Taglieri
Tagliere del salumiere /assortito/ €20 
