Vini Rossi
Villa Raiano"Aglianico"  € 20,00
Sant'Antonio"Amarone"  €60,00
Maccario"Barolo"  €48,00
Maccario Barbera d'Asti "Tre Roveri Nizza"  €35,00
Bolgheri"Il Bruciato"(Cabernet sauvignon,Merlot,syrah)  €40,00
Fattorie Melini"Granaio"Chianti  €23,00
Marisa Cuomo "Furore"  €35,00
Tenuta San Francesco"Tramonti"€20,00
Gragnano "Otto uve Martuciello"  €18,00
Astroni "Gragnano Penisola Sorrentina"€18,00
Piedirosso " Colle Rotondella"€20,00
Etna Rosso "Duca di Salaparuta" DOC €22,00
Lorano "Maria Pia Castelli"  €23,00
Per'e palumm DOC"Casa D'Ambra"  €20,00
Primitivo di Manduria DOC "lirica"  €20,00
Amarano "Taurasi"  €60,00
Macchialupa"Taurasi"€50,00
Cantine il vino e la luna"Taurasi"€40,00
Masi-Vespa"Terregiunte"(Amarone,Primitivo)  €120,00
Vino della Casa  €9,00
Vino della casa (375ml) €6,00

Vini Bianchi
Abbazia di Crapolla IGP"Sireo" €35,00
Abbazia di Crapolla IGP"Poizzo"€21,00
Casa d'Ambra "Biancolella" €20,00
Bianco dall'isola "Joaquin"€50,00
Iovine "vigna Micciano" €20,00
Duca di Salaparuta"Lavico"(carricante)€21,00
Astroni Falanghina "Astro" €18,00
Villa Raiano"Fiano di Avellino" €22,00
San Salvatore Fiano Paestum" Trentenare" €24,00
Astroni"Dama Bianca"blend (falanghina-fiano) €22,00
Marisa Cuomo"Fior d'uva" €70,00
Marisa Cuomo"Furore" €35,00
Maccario"Gavi di Gavi"(cortese)  €23,00
Villa Raiano"Greco di tufo" €22,00
Maccario "Dolcevita" Moscato d'Asti €17,00
Jermann"Chardonnay" €26,00
Elena Walch "Gewurztraminer"  €23,00
Cavit "Gewurztraminer" €24,00
Canevel Prosecco superiore "Terre del Faè"Extra brut € 20,00
Canevel Valdobbiadene"Millesimato"Extra dry € 22,00
Villa Sandi"Prosecco superiore"  €18,00
Borgo Conventi Ribolla Gialla "Collio" €20,00
Borgo Conventi Ribolla Gialla "Venezia Giulia"€18,00
Borgo conventi "Collio" Sauvignon Blanc  €20,00
Borgo Conventi "Pinot Grigio" Isonzo DOC €18,00
Vino della casa  € 9,00
Vino della casa (375ml) €6,00

Vini Rose
Rosa est "Pico Maccario" DOC €25,00
Vetere IGP "San Salvatore €30,00

Champagne & Spumanti
Boizel "Grand Vintage" €90,00
Boizel "Brut reserve" € 65,00
Boizel rosè € 88,00
Taittinger  Brut €90,00
Ferrarri TrentoDOC "Maximum"blanc de blancs €33,00
Franciacorta Pas Dosè millesimato"Majolini" €30,00
Franciacorta Satèn "Majolini"€  Bio €30,00
Franciacorta "Bellavista" Brut €35,00
Dom Perignon"Vintage" 2010  €220,00
Bourgeois-Diaz"Brut Nature" blanc de noir €70,00
Vilmart e C." Brut rosè" Premier Cru €78,00


Bar & Aperitivi
Coca-cola €3,00
Fanta €3,00
Sprite €3,00
Birra Peroni spina 04cl  €4,00
Birra Peroni spina 04cl  €3,00
Birra Peroni Gran Riserva rossa|bianca €4,50
Birra Corona 33cl €4,00
Birra Heineken 33cl €4,00
Birra Ichnusa "non filtrata"33cl €4,00
Birra Nastro Azzurro 66cl €4,00
Borgo Maledetta "ambrata" 33cl €4,00
Pater Lieven"scura"belga 33cl €4,00
Turtel analcolica 33cl €3,00
Aperol Spritz €5,00
Gin tonic €5,00
Limoncello Spritz €5,00