Champagne & Spumanti
AOC BOIZEL /grand vintage/ (chardonnay,pinot noir,pinot meunieur)  €90,00
AOC BOIZEL /reserve brut/ (chardonnay,pinot noir,pinot meunieur) € 65,00
AOC BOIZEL /rosè brut/ (chardonnay,pinot noir,pinot meunieur) € 88,00
AOC TAITTINGER/ Millesimè Brut 2014/ (chardonnay,pinot noir,pinot meunieur) €90,00
TRENTO DOC FERRARI/ maximum blanc de blancs/ (chardonnay)100%                       €33,00
FRANCIACORTA MAJOLINI/ Pas Dosè millesimato/  (chardonnay)100%                       €30,00
FRANCIACORTA MAJOINI /Satèn Bio/ (chardonnay)100%                       €30,00
FRANCIACORTA BELLAVISTA / Brut / (chardonnay)100%                       €35,00
AOC DOM PERIGNON/ vintage Grand Cru 2010/ ( chardonnay, pinot noir)              €240,00
Vini Bianchi
IGP ABBAZIA DI CRAPOLLA /Sireo/2019 (falanghina,fiano)                     €35,00
IGP ABBAZIA DI CRAPOLLA/Poizzo/2020 (falanghina,fiano,moscato)             €21,00
ASTRONI/ Cru Strione/ 2015 (falanghina)100%                       €28,00
FEUDI SAN GREGORIO DOCG /serrocielo/ 2021 (falanghina)100%                       €20,00
VILLA RAIANO DOCG/fiano di Avellino/ 2021 (fiano)100%                            €22,00
RADICI VIVE/dama bianca/ (falanghina-fiano)                     €22,00
MARISA CUOMO DOC /fiorduva/ 2015 (fenile,ginestra,ripoli)               €70,00
QUINTODECIMO DOCG/ giallo d'arles/ 2020 (greco di tufo)100%                    €50,00
ASTRONI DOCG/vitis aminea/ (greco di tufo)100%                    €20,00
IOVINE /greco/ (greco)100%                            € 18,00
PICO MACCARIO DOCG/dolcevita/ (moscato d'asti)100%                   €17,00
CAVIT TRENTINO DOC/ gewurztraminer / (gewurztraminer)100%                   €23,00
CANEVEL DOCG/prosecco superiore terre del faè extra brut/(glera)100%                            € 20,00
CANEVEL DOCG/valdobbiadene millesimato extra dry/ 2021(glera)100%                            € 22,00
BORGO CONVENTI/collio sauvignon/(sauvignon blanc)100%                  €20,00
Vino della casa  € 10,00
Vino della casa (375ml) €6,00
Vini Rose
SAN SALVATORE/Vetere/ 2021 (aglianico)100%                         €30,00
Vini Rossi
SAN SALVATORE/Jungano/ 2019 (aglianico)100%                         €25,00
SANTA MARGHERITA DOCG/ cabernet franc/ 2019 (cabernet franc)100%                    €25,00
IOVINE /piedirosso 1890/ (piedirosso)100%                        €20,00 
ELENA WALCH DOC/pinot nero/ 2021 (pinot nero)                            €30,00 
TENUTA SANT'ANTONIO DOCG/Amarone/ 2017 (corvina,rondinella,croatina)           €60,00
PICO MACCARIO DOCG/Barolo/ 2017 (nebbiolo)100%                          €48,00
BOLGHERI ROSSO /il bruciato/ 2019 (cabernet franc,merlot,syrah)           €40,00
FATTORIE MELINI GRANAIO/chianti/ 2019 (sangiovese,uve complementari)          €23,00
ASTRONI/gragnano Penisola Sorrentina/ 2021 (piedirosso,aglianico,sciascinoso)     €18,00
MARTUSCIELLO/ gragnano ottouve/ (aglianico,sciascinoso,piedirosso)     €18,00
Iovine /gragnano/ (piedirosso,aglianico,sciascinoso)     €18,00
PRODUTTORI DI MANDURIA DOC/lirica/ 2019 (primitivo)100%                        €20,00
ANTONIO CAGGIANO DOCG/taurasi/ 2014 (aglianico)100%                        €53,00
MACCHIALUPA DOCG/taurasi/ 2011 (aglianico)100%                        €50,00
IL VINO E LA LUNA DOCG/taurasi/ 2015 (aglianico)100%                        €40,00
Antinori IGT /tignanello/ 2019 (sangiovese,cabernet sauvignon,cabernet franc)€ 140,00
TENUTA SAN GUIDO BOLGHERI DOC/sassicaia/ 2000 (cabernet franc,cabernet sauvignon)    €400,00
MASI-VESPA /terregiunte/ 2017 (amarone,primitivo)                    €120,00
Vino della Casa  €10,00
Vino della casa (375ml) €6,00
Vini a Calice
Vino della casa bianco  €5,00
Greco di tufo "Astroni" €6,00
Vino della casa rosso € 5,00
Barbera d'Asti"Maccario" € 8,00
Piedirosso "Astroni" €6,00
Barolo"Maccario" €10,00
AOC BOIZEL brut € 20,00
Bar & Aperitivi
Coca-cola €3,00
Fanta €3,00
Sprite €3,00
Birra Peroni 66cl €4,00
Birra Nastro Azzurro 66cl€4,00
Birra Peroni Gran Riserva rossa €5,00
Birra Heineken 33cl €4,00
Birra Nastro Azzurro 66cl €4,00
Tourtel analcolica 33cl €3,00
Aperol Spritz €6,00
Limoncello Spritz €6,00
Tanqueray London dry Gin €8,00
*serviti con fever-tree mediterranea  
Gin Mare € 10,00
*serviti con fever-tree mediterranea

