Champagne & Spumanti
BOIZEL/grand vintage/(chardonnay,pinot noir,pinot meunieur)  €90,00
BOIZEL/reserve brut/(chardonnay,pinot noir,pinot meunieur) € 65,00
BOIZEL/rosè brut/(chardonnay,pinot noir,pinot meunieur) €85,00
TAITTINGER/ Millesimè Brut 2014/(chardonnay,pinot noir,pinot meunieur) €90,00
CANEVEL/EXTRA BRUT/prosecco Terre del Faè(glera)€20,00
CANEVEL/EXTRA Dry/ il millesimato2021/(glera) €22,00
CANEVEL/Dry Prosecco di Cartizze SUPERIORE/(glera) €22,00
ASTRONI/Astro/(falanghina) campi flegrei €18,00
FRANCIACORTA MAJOINI/Satèn Bio/(chardonnay 100%)             €30,00
FRANCIACORTA BELLAVISTA/Brut/ (chardonnay 100%)             €32,00
Vini Bianchi
ASTRONI/Cratere bianco/lacryma christi2022(caprettone,falanghina) €18,00
COLLINE DEL SOLE/falanghina 2022/(falanghina Beneventano100%) €18,00
COLLINE DEL SOLE/falanghina 2022/(falanghina Irpinia 100%) €20,00
COLLINE DEL SOLE/fiano/2022(fiano di Avellino) €20,00
CANTINE TOMMASONE/biancolella/2022(biancolella 100%)       €22,00
CANTINE CAGGIANO/Bechar/2021(fiano di Avellino 100%)       €25,00
RADICI VIVE/fiano/2022(fiano)                           €18,00
RADICI VIVE/greco/2022(greco)                          €18,00
MARISA CUOMO DOC /Fiorduva/2015 (fenile,ginestra,ripoli)     €70,00
MARISA CUOMO DOC/Furore bianco/2022(falanghina,biancolella)  €35,00
ASTRONI DOCG/vitis aminea/2021(greco di Tufo 100%)         €20,00
MARCO FELLUGA/chardonnay/2022                             €20,00
MARCO FELLUGA/pinot grigio/2022                           €20,00
MARCO FELLUGA/sauvignon blanc/2022                        €20,00
MARCO FELLUGA/ribolla gialla/2022                         €20,00
PICO MACCARIO /dolcevita/2021(moscato d'asti)100%     €18,00
CAVIT TRENTINO/ gewurztraminer/2021(gewurztraminer 100%)   €23,00
CA'VIOLA/Clem/riesling (riesling 100%)2020            €30,00
RICOSSA/Roero arneis/2021(arneis 100%) €18,00
MASI/Lunatio/2022(lugana100%) €20,00
MASI/Masianco/2022(pinot grigio,verdeca) €20,00
DUCA DI SALAPARUTA/lavico/2022(carricante100%)    €21,00
Vino della casa 75 cl € 10,00
Vino della casa (375ml) €6,00
Vini Rose
SAN SALVATORE/Vetere/2022(aglianico 100%)          €30,00
SAN SALVATORE/Vetere/2022(aglianico 100%) Magnum    €50,00
RADICI VIVE/Rosa/2022(piedirosso,aglianico)        €18,00
MASI/ROSA dei MASI/2022 (refosco 100%)             €20,00
Vini Rossi
RADICI VIVE 891/piedirosso/2022 (piedirosso 100%)    €18,00
COLLINE DEL SOLE/aglianico/2019(aglianico Irpinia100%) €22,00
SAN SALVATORE /aglianico/2022(aglianico Cilento)   €28,00
RADICI VIVE 891/ Blend Storico/2020 (piedirosso,aglianico,primitivo) €22,00
SALVATORE MOLETTIERI/Taurasi vigna cinque querce/2014(aglianico 100%) €62,00
KETTMEIR/pinot nero/2020(pinot nero100%)                   €30,00
FRANCIS FORD COPPOLA/Diamond collection red Label/2019(California zinfandel)€40,00
MELINI/Chianti/2019(sangiovese) €23,00
MELINI/Brunello di Montalcino/2011(sangiovese)  €60,00
COSTERS del PRIORAT/Petit Pissares/2019(garnacha tinta-samsò) € 35,00
CA'VIOLA/Vilot/2021 (dolcetto) €20,00
MASI/TOAR Valpolicella superiore/2019 (corvina,rondinella,oseleta) € 25,00
MASI/Brolo di Campofiorin oro/2019 (corvina,rondinella,oseleta) € 30,00
MASI/Costasera Amarone Riserva/2017 (corvina,rondinella,molinara) € 65,00
MARISA CUOMO/furore rosso/2022(aglianico,piedirosso)            €38,00
PICO MACCARIO/Barolo/2017(nebbiolo 100%)                          €48,00
DUCA DI SALAPARUTA/lavico/2020(nerello mascalese100%)  €22,00
BOLGHERI ROSSO /il bruciato/2019(cabernet franc,merlot,syrah)           €40,00
ASTRONI/gragnano Penisola Sorrentina/2021(piedirosso,aglianico,sciascinoso)   €18,00
Iovine/gragnano/2022(piedirosso,aglianico,sciascinoso)     €18,00
PRODUTTORI DI MANDURIA DOC/lirica/2019(primitivo 100%)     €20,00
MACCHIALUPA DOCG/taurasi/2011(aglianico 100%)         €50,00
MASI-VESPA/terregiunte/2016(amarone,primitivo)        €120,00
IL VINO E LA LUNA DOCG/Taurasi/2015 (aglianico 100%)  €40,00
Antinori IGT /Tignanello/2019(sangiovese,cabernet sauvignon,cabernet franc)€ 140,00
BOLGHERI DOC/Sassicaia Tenuta San Guido/2020(cabernet sauvignon,cabernet franc) €320,00
BOLGHERI DOC/sassicaia Tenuta San Guido/2000(cabernet franc,cabernet sauvignon)    €350,00
Vino della Casa 75cl  €10,00
Vino della casa (375ml) €6,00
Vini a Calice
Vino della casa bianco  €5,00
Prosecco "Canevel"€7,00
Pinot grigio"Masi" €6,00
Greco "ASTRONI"€6,00
Riesling "Cà Viola"€7,00
Vino della casa rosso €5,00
Valpolicella superiore TOAR "MASI"€7,00
Piedirosso "RadiciVive" €6,00
Barolo"MACCARIO" €10,00
Amarone riserva"Masi"€16,00
Champagne BOIZEL brut €20,00
Bar & Aperitivi
Coca-cola/Coca-cola zero €3,00
Aranciata "Ferrarelle" €3,00
Limonata "Ferrarelle" €3,00
Sprite €3,00
Birra Stella Artois spina 0,40cl €6,00
Birra Stella Artois spina 0,20cl €4,00 
Birra Nastro Azzurro 66cl €5,00
Birra Peroni Gran Riserva rossa €5,00
Birra Peroni Capri 33cl €4,00
Ichnusa non filtrata €4,00
Birra Nastro Azzurro 66cl €5,00
Tourtel analcolica 33cl €4,00
Aperol Spritz €7,00
Campari Spritz €7,00
Limoncello Spritz €7,00
Negroni (Gin,Vermouth,Campari) €8,00
Negroni sbagliato(Campari,Vermouth,spumante) €8,00
Tanqueray London dry Gin *serviti con fever-tree mediterranea €8,00  
Gin Mare  *serviti con fever-tree mediterranea €8,00
Wodka MOSKOVSKAYA  €7,00
Jose Cuervo Especial Tequila € 6,00 
Whiskey Jack Daniel (USA) €6,00
Whisky Jameson (Irish whisky) €6,00
Scotch Whisky Johnnie Walker Red Label(Scozia) € 6,00 
